<!DOCTYPE html>
<html>
  <head>
    <title>Gonzalez Trailer and Trucking</title>
    <link rel="stylesheet" type="text/css" href="app.css">
    
    <div class="logo">
        <img src="logo.jpg" alt="Trailer 1">
      </div>
    
    <style>
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        display: center;
      }

      .slides {
        display: none;
      }

      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
      }

      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fade {
        from {
          opacity: 0.1;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Rentals</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="trailer1.jpg" alt="Trailer 1">
          </div>
          
          <div class="mySlides fade">
            <img src="trailer2.jpg" alt="Trailer 2">
          </div>
          
          <div class="mySlides fade">
            <img src="trailer3.jpg" alt="Trailer 3">
          </div>

          <div class="mySlides fade">
            <img src="trailer4.jpg" alt="Trailer 4">
          </div>

          <div class="mySlides fade">
            <img src="trailer5.jpg" alt="Trailer 5">
          </div>
          
          <div class="mySlides fade">
            <img src="trailer6.jpg" alt="Trailer 6">
          </div>

          <div class="mySlides fade">
            <img src="trailer7.jpg" alt="Trailer 7">
          </div>

          <div class="mySlides fade">
            <img src="trailer8.jpg" alt="Trailer 8">
          </div>
        </div>
        <li> Call for Rentals Phone: 956-329-9061</li>

    <main>
        <hr>
      <section id="about">
        <h2>About Us</h2>
        <p>Welcome to our website, where you can find top-quality belly dump trailers for rent. We are a company dedicated to providing our customers with the best equipment for their construction and hauling needs. With years of experience in the industry, we understand the importance of reliable and efficient equipment and are committed to providing only the best.</p>
        <p>Our fleet of belly dump trailers is well-maintained and regularly inspected to ensure that they are in top condition and ready to tackle any job. Whether you're looking to rent a trailer for a day, a week, or longer, we have the right equipment to meet your needs. Our team of experts will work with you to understand your specific requirements and help you choose the best trailer for your project.</p>
        <p>We take pride in our customer service and strive to make the rental process as smooth and stress-free as possible. From start to finish, we will be there to assist you and ensure that your experience with us is a positive one. So why wait? Rent a belly dump trailer from us today and take your construction or hauling projects to the next level!</p>
        
      </section>
      <hr>

      <section id="services">
        <h2>Leasing Service</h2>
        <div class="service">
            <img src="trailer1.jpg" alt="Service 1">
            <h3>2018 Belly Dump 40 ft</h3>
            <p>$1000/month to month</p>
            <p>$950/monthly with 3 month contract</p>
            <p>$900/monthly with 6 month contract</p>
            <p>$850/monthly with 9 month contract</p>
            <p>$800/monthly with 12 month contract</p>

          </div>
          
          <div class="service">
            <img src="trailer2.jpg" alt="Service 2">
            <h3>2015 Belly Dump 40 ft</h3>
            <p>$1000/month to month</p>
            <p>$950/monthly with 3 month contract</p>
            <p>$900/monthly with 6 month contract</p>
            <p>$850/monthly with 9 month contract</p>
            <p>$800/monthly with 12 month contract</p>
          </div>
          
          <div class="service">
            <img src="trailer3.jpg" alt="Service 3">
            <h3>2012 Belly Dump 40 ft</h3>
            <p>$1000/month to month</p>
            <p>$950/monthly with 3 month contract</p>
            <p>$900/monthly with 6 month contract</p>
            <p>$850/monthly with 9 month contract</p>
            <p>$800/monthly with 12 month contract</p>          </div>

          <div class="service">
            <img src="trailer4.jpg" alt="Service 3">
            <h3>2012 Belly Dump 40 ft</h3>
            <p>$1000/month to month</p>
            <p>$950/monthly with 3 month contract</p>
            <p>$900/monthly with 6 month contract</p>
            <p>$850/monthly with 9 month contract</p>
            <p>$800/monthly with 12 month contract</p>          </div>
          

          <div>
            <h2>Find Renters for Your Trailer with Ease</h2>
            <p>Are you tired of trying to find reliable renters for your trailer? Let us help you. Our experienced team is dedicated to finding the right renters for your trailer. We use innovative tools and techniques to reach a wide audience and match your trailer with the perfect renter. We will take care of all the details, so you can sit back and enjoy the rental income. Don't wait any longer, hire us today and experience the peace of mind that comes with knowing your trailer is in good hands.</p>
            <button style="background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;">Call Us Today</button>
          </div>

      </section>
      
            <p>FlatBed Trailers for Rent Coming Soon!</p>

    </section>
    
      <hr>
      <section id="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions or would like to learn more about our belly dump trailer rental services, please don't hesitate to reach out. You can contact us using the following information:</p>
        <ul>
          <li>Phone: 956-329-9061</li>
        </ul>
        <div>
            <p>Disclaimer:</p>
            <p>The rented trailers must be returned in the same condition as they were rented out. Any damages or losses incurred during the rental period will be the responsibility of the renter.</p>
          </div>
          
        
      </section>
    </main>
    <footer>
      <p>Copyright &copy; Gonzalez Trailer and Trucking 2023</p>
    </footer>
    <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}
          slides[slideIndex-1].style.display = "block";
          setTimeout(showSlides, 4000); // Change image every 4 seconds
        }
        </script>
  </body>
</html>
